<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Linear Layout"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#093C3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Project"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:textColor="#093C3A"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter your name"
    android:textSize="20sp"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="10dp"
    android:textColor="#093C3A"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter your name"
    android:layout_marginLeft="10dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter something about your college"
    android:textSize="20sp"
    android:layout_marginLeft="10dp"
    android:textColor="#093C3A"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter your phone number"
    android:textSize="20sp"
    android:layout_marginLeft="10dp"
    android:textColor="#093C3A"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:inputType="number"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Validate"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_marginTop="30sp"
   android:backgroundTint="@color/cardview_dark_background"/>

</LinearLayout>