<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckIntent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" name"
    android:textSize="20sp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/tvname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="percent"
        android:id="@+id/tvper"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="marks"
        android:id="@+id/tvmar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:id="@+id/tvphn"/>




</LinearLayout>